<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>HTML - Table</title>
        <style>
            body {
                text-align: center;
                position: relative;
            }
            table{
                margin-left: auto;
                margin-right: auto;
                border: 1px solid black;
                border-collapse: collapse;
                width: 600px;
            }
            
            tr, td {
                border: 1px solid black;
                border-collapse: collapse;
            }

            thead {
                background-color: aquamarine;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Table Example</h1>
        </header>
        <main>
            <table>
                <thead>
                    <tr>
                        <td><b>Coin</b></td>
                        <td><b>Ticker</b></td>
                        <td><b>Founder</b></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Bitcoin</td>
                        <td>$BTC</td>
                        <td>Satoshi Nakamoto</td>
                    </tr>
                    <tr>
                        <td>Ethereum</td>
                        <td>$ETH</td>
                        <td>Vitalik Buterin</td>
                    </tr>
                    <tr>
                        <td>Binance Coin</td>
                        <td>$BNB</td>
                        <td>Changpeng Zhao</td>
                    </tr>
                    <tr>
                        <td>Solana</td>
                        <td>$SOL</td>
                        <td>Anatoly Yakovenko</td>
                    </tr>
                    <tr>
                        <td>The Open Network</td>
                        <td>$TON</td>
                        <td>Nikolai Durov</td>
                    </tr>
                </tbody>
            </table>
        </main>
        <footer>
            @haltriescode
        </footer>
    </body>
</html>