<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>@haltriescode</title>
        <style>
            h1 {
                color: black;
                text-align: center;
                border: 2px solid black;
                background-color: aquamarine;
            }
            #block-element {
                border: 2px solid black;
                background-color: yellow;
            }
            p{
                border: 2px solid black;
                background-color:  white;
            }
            span{
                color:black;
                border: 2px solid black;
                background-color: greenyellow;
            }
        </style>
    </head>
    <body>
        <section id="block-element">
            <h1>Example of Block Element (h1)</h1>
             
            <p>
                It starts on a new line and takes up the full width available. (p)
            </p>
     
        </section>
        <section id="inline-element">
            <p>
                This is an example of a <span>inline element</span> inside a paragraph. Here is another <strong>inline element</strong> for bold text, and this is an <a href="#"> inline element</a> for link. Those elements do not start on a new line.
            </p>
     
        </section>
    </body>
</html>