<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
            body {
                position: relative;
            }
            header {
                text-align: center;
            }
            footer {
                text-align: center;
            }
            table{
                margin-left: auto;
                margin-right: auto;
                border: 1px solid black;
                border-collapse: collapse;
                width: 700px;
            }
            
            tr, td {
                border: 1px solid black;
                border-collapse: collapse;
            }

            thead {
                text-align: center;
                background-color: aquamarine;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>HTML - List</h1>
        </header>
        <main>
            <table>
                <thead>
                    <tr>
                        <td><b>Feature</b></td>
                        <td><b>&lt;ul&gt; / &lt;ol&gt;</b></td>
                        <td><b>&lt;dl&gt;</b></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><b>Purpose</b></td>
                        <td>List of items (ordered or unordered).</td>
                        <td>Key-value or term-description pairs.</td>
                    </tr>
                    <tr>
                        <td><b>Tag Structure</b></td>
                        <td>&lt;ul&gt;/&lt;ol&gt; with &lt;li&gt; items.</td>
                        <td>&lt;dl&gt; with &lt;dt&gt; and &lt;dd&gt; </td>
                    </tr>
                    <tr>
                        <td><b>Default Styling</b></td>
                        <td>Bullets or numbers.</td>
                        <td>Indented term-description pairs.</td>
                        
                    </tr>
                    <tr>
                        <td><b>Semantics</b></td>
                        <td>General list, no inherent relationships.</td>
                        <td>Descriptive or hierarchical content.</td>
                        
                    </tr>
                    <tr>
                        <td><b>Best Use Cases</b></td>
                        <td>Menus, tasks, ranked lists, features.</td>
                        <td>Glossaries, FAQs, attributes, metadata.</td>
                        
                    </tr>
                </tbody>
            </table>
        </main>
        <footer>
            @haltriescode
        </footer>
    </body>
</html>
